#pragma code_page(65001)
1 VERSIONINFO
FILETYPE 0x1
FILEVERSION 0, 1, 0, 0
FILEFLAGSMASK 0x3f
PRODUCTVERSION 0, 1, 0, 0
FILEOS 0x40004
FILEFLAGS 0x0
FILESUBTYPE 0x0
{
BLOCK "StringFileInfo"
{
BLOCK "040904b0"
{
VALUE "ProductName", "Chuck Norust"
VALUE "LegalCopyright", "DevDuFutur - 2021"
VALUE "OriginalFilename", "CHUCK-NORUST.EXE"
VALUE "ProductVersion", "0.1.0"
VALUE "FileVersion", "0.1.0"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x409, 0x04b0
}
}
1 ICON "chuck.ico"
2 ICON "chuck_said.ico"
